##untuk Microsoft SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=latihan_batch
#spring.datasource.username=sa
#spring.datasource.password=ADMINSSD
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

##untuk  postgres
#spring.datasource.url=jdbc:postgresql://localhost/latihan_batch
#spring.datasource.username=root
#spring.datasource.password=123

#untuk  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/latihan_batch
spring.datasource.username=root
spring.datasource.password=adminssd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initial-size=10
#spring.datasource.min-idle=10
#spring.datasource.max-idle=20
#spring.datasource.max-active=20
#
#spring.datasource.max-wait=40000
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false